# graphs-dashboard

./: README.md
EpicorStatictis/: EpicorStatictis.sln
EpicorStatictis/ApplicationProject/: App.xaml  App.xaml.cs  ApplicationProject.csproj
EpicorStatictis/ApplicationProject/Styles/: Colors.xaml  Fonts.xaml
EpicorStatictis/ApplicationProject/UC/: QueuesControl.xaml  QueuesControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
EpicorStatictis/ApplicationProject/Utils/: MenuItem.cs
EpicorStatictis/ApplicationProject/ViewModels/: QueuesViewModel.cs  StartViewModel.cs  UsersViewModel.cs
EpicorStatictis/ApplicationProject/Views/: StartPage.xaml  StartPage.xaml.cs
EpicorStatictis/Core/Models/: Queues.cs  Users.cs
EpicorStatictis/Infraestructure/: Infraestructure.csproj
EpicorStatictis/Infraestructure/Data/: DBContext.cs
EpicorStatictis/Infraestructure/Helpers/: FiltersParams.cs
EpicorStatictis/Infraestructure/Interfaces/: IServices.cs
EpicorStatictis/Infraestructure/Services/: QueueServices.cs  UsersServices.cs
EpicorStatictis/Infraestructure/Utils/: QueuesSqlQueries.cs  UserSqlQueries.cs
EpicorStatictis/SqlScripts/: 01 - QUERIES  DE USUARIOS.sql  01 - QUERIES DE CONSULTA.sql  TABLAS REQUERIDAS.sql
