<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\my_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Anton-Regular.ttf" />
    <None Remove="Fonts\LilitaOne-Regular.ttf" />
    <None Remove="Images\meeting.png" />
    <None Remove="Images\my_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\my_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="GridExtra.Core.WPF" Version="0.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Anton-Regular.ttf" />
    <Resource Include="Fonts\LilitaOne-Regular.ttf" />
    <Resource Include="Images\meeting.png" />
    <Resource Include="Images\my_logo.png" />
  </ItemGroup>

</Project>
